db_name = postgres
db_pass = yarg3261
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = mysecretpassword 
database_url = postgres://postgres:man@localhost:5434/tests